PORT = 3000

MONGO_URL = mongodb+srv://shaurya1424:ShauryaMongoose1424@demo.wxh3mfy.mongodb.net/AuthProject

BASE_URL = http://localhost:3000

MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USERNAME = 14fdba3451952d
MAILTRAP_PASSWORD = 6c5d1e24b295da
MAILTRAP_SENDEREMAIL = from@example.com

JWT_SECRET = mySecretKey